# ProductSales

./: .gitignore  ProductSale.Microservices.sln  README.md  docker-compose.override.yml  docker-compose.yml
Clients/ProductSale.Web/: DockerFile  ProductSale.Web.csproj  Program.cs  appsettings.json  docker-compose.override.yml  docker-compose.yml
Clients/ProductSale.Web/Controllers/: AuthController.cs  BasketController.cs  CourseController.cs  HomeController.cs  OrderController.cs  UserController.cs
Clients/ProductSale.Web/Exceptions/: UnauthorizedException.cs
Clients/ProductSale.Web/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Clients/ProductSale.Web/Models/: AppSetting.cs  ClientSetting.cs  ErrorViewModel.cs  SignInInput.cs  UserViewModel.cs
Clients/ProductSale.Web/Models/Basket/: BasketItemViewModel.cs  BasketViewModel.cs
Clients/ProductSale.Web/Models/Catalog/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Clients/ProductSale.Web/Models/Discount/: DiscountApplyCode.cs  DiscountViewModel.cs
Clients/ProductSale.Web/Models/Order/: AddressCreateModel.cs  CheckoutInfoInput.cs  CheckoutInputModel.cs  OrderCreateInput.cs  OrderCreatedViewModel.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
Clients/ProductSale.Web/Models/Payment/: PaymentInputModel.cs
Clients/ProductSale.Web/Models/Photo/: PhotoViewModel.cs
Clients/ProductSale.Web/Properties/: launchSettings.json
Clients/ProductSale.Web/Services/Abstractions/: IBasketService.cs  ICatalogService.cs  IClientTokenService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoService.cs  IUserService.cs
Clients/ProductSale.Web/Services/Concretes/: BasketService.cs  CatalogService.cs  ClientTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoService.cs  UserService.cs
Clients/ProductSale.Web/Views/: _ViewImports.cshtml
Clients/ProductSale.Web/Views/Auth/: SignIn.cshtml
Clients/ProductSale.Web/Views/Basket/: Index.cshtml
Clients/ProductSale.Web/Views/Course/: Create.cshtml  Index.cshtml  Update.cshtml
Clients/ProductSale.Web/Views/Home/: Detail.cshtml  Index.cshtml
Clients/ProductSale.Web/Views/Order/: Checkout.cshtml  CheckoutHistory.cshtml  SuccessfulCheckout.cshtml
Clients/ProductSale.Web/Views/Shared/: _Layout.cshtml
Clients/ProductSale.Web/Views/User/: Index.cshtml
Services/Order/ProductSale.Services.Order.API/: DockerFile  ProductSale.Services.Order.API.csproj  Program.cs
Services/Order/ProductSale.Services.Order.API/Controllers/: OrderController.cs
Services/Order/ProductSale.Services.Order.API/Properties/: launchSettings.json
Services/Order/ProductSale.Services.Order.BL/: ProductSale.Services.Order.BL.csproj
(+176 files in other folders)
