<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\ProductSale.Shared\ProductSale.Shared.csproj" />
    <ProjectReference Include="..\ProductSale.Services.Order.Core\ProductSale.Services.Order.Core.csproj" />
    <ProjectReference Include="..\ProductSale.Services.Order.DAL\ProductSale.Services.Order.DAL.csproj" />
  </ItemGroup>

</Project>
